<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* position:sticky 属性*/
        * {
            padding: 0 0;
            margin: 0 0;
            outline: 1px solid gold;
        }

        .father {
            width: 200px;
            height: 600px;
        }

        .father1 {
            overflow: hidden;
        }

        .nav_sticky {
            width: inherit;
            height: 40px;
            position: sticky;
            background-color: lemonchiffon;
            top: 0;
        }

        .center_element {
            width: fit-content;
            height: fit-content;
            position: fixed;
            z-index: 1;
            background-color: indianred;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .center_element_inner{
            width: 200px;
            height: 200px;
        }
    </style>
    <title>2021-10-08 [几个css新特性]</title>

</head>

<body>
    <div class="father father1">
        <nav class="nav_sticky"></nav>
    </div>

    <div class="father">
    </div>

    <div class="center_element">
        <div class="center_element_inner">
            <p style="width: 300px;">swswsw</p>
        </div>
    </div>
</body>
<script src="2021-10-08.js"></script>
<script>

</script>

</html>